import styles from './AboutPage.module.css'
import { Link } from 'react-router-dom'

const AboutPage = () => {
    return(
        <div className={styles.aboutPage}>
            <h1>Детали выполнения домашнего задания №8</h1>
            <p>Первую часть задания выполнил и закоммитил, однако получилось так, что коммит в вашем репозитории отобразился.
                Незнаю насколько это критично, если есть возможность напишите в комментарии как это правильно надо было сделать.
                Я скопировал репозиторий с урока, там выполнил  ДЗ и его закоммитил.
                Вторую часть работы делал на основании своего проекта по ДЗ №7. В Самом задании не указано что надо использовать код урока, однако я немного видоизменил ссылки из задания.
                Все сделано по тому принципу что вы указали, тлько применительно к контактам, а не продуктам. Надеюсь это не является критичным.
                Ну и про контент и креатив, если честно не так много времени чтобы изощряться, поэтому все сухо, лаконично и основной упор на само понимание кода.
                Чтобы страница деталей не теряла смысл, добавил описание контакта которое отображается только в деталях контакта.
                </p>
            <Link to="/home" className={styles.backLink}>← На Домашнюю страницу</Link>
        </div>
    )
}

export default AboutPage